# MidiDrumkitParser

./: App.config  AsciiTabRenderer.cs  BeatEvent.cs  BeatInferrer.cs  HierarchicalRhythm.cs  HierarchicalRhythmInferrer.cs  IntervalCluster.cs  MIDI_Drumkit_Parser.csproj  MIDI_Drumkit_Parser.sln  Makefile  MidiReader.cs  MidiReader.cs.back  Program.cs  REDME.txt  RhythmCreator.cs  RhythmStructure.cs  SonicPiEmitter.cs  TempoInferrer.cs  install.sh  packages.config
Properties/: AssemblyInfo.cs
