<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MIDI_Drumkit_Parser</AssemblyName>
    <RootNamespace>MIDI_Drumkit_Parser</RootNamespace>
  </PropertyGroup>

  <!-- Configuración para compilaciones de Debug y Release -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- Referencias necesarias -->
  <ItemGroup>
    <PackageReference Include="ManagedMidi" Version="3.0.0" />
  </ItemGroup>

  <!-- Incluir todos los archivos del proyecto -->
  <ItemGroup>
    <Compile Include="AsciiTabRenderer.cs" />
    <Compile Include="BeatInferrer.cs" />
    <Compile Include="HierarchicalRhythm.cs" />
    <Compile Include="HierarchicalRhythmInferrer.cs" />
    <Compile Include="IntervalCluster.cs" />
    <Compile Include="MidiReader.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RhythmCreator.cs" />
    <Compile Include="RhythmStructure.cs" />
    <Compile Include="SonicPiEmitter.cs" />
    <Compile Include="TempoInferrer.cs" />
  </ItemGroup>

  <!-- Archivos adicionales del proyecto -->
  <ItemGroup>
    <None Include="App.config" />
    <None Include="MIDIDrumkitKeys.txt" />
    <None Include="packages.config" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="ManagedMidi" Version="3.0.0" />
  </ItemGroup>

</Project>
